# docker-compose.yml
version: '3.3'
services:
  butler-spyglass:
    image: ptarmiganlabs/butler-spyglass:v1.2.1
    container_name: butler-spyglass
    restart: always
    volumes:
      # Make sure config file and output directories are accessible outside of container
      - "./config:/nodeapp/config"
      - "./out:/nodeapp/out"
    environment:
      - "NODE_ENV=production"
    logging:
      driver: json-file
